<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity War</title>
    <link rel="stylesheet" href="./spiderman.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Permanent+Marker&family=Roboto&display=swap');
        </style>
</head>
<body>
    <div class="background">

        <div id='game'></div>
        <!-- <div class="nameGame">Battle of the century: Iron Man vs Thanos</div> -->
        <div id='timer'>Time: <span>0</span></div>
        <div id='numOfBul'>#Bullets: 20</div>
        <div id='rocketNum'>#Help: 3</div>
        <div id='players'>Change <br> your hero: </div>
        <div id="spiderman"></div> 
        <div id="ironman"><a href="../ironman/ironman.html"></a></div> 
        <div id="captain"><a href="../captain/captain.html"></a></div> 
        
    </div>

    <div id="gameOver">
        <div id="container">
            <div id="coverup">
                <div id="won-message">
                    <h1>YOU WON! </h1>
                    <h2>Thanos is defeated. You saved the world! </h2>
                </div>
                <div id="play-again">
                    <button><a href="/spiderman/spidarman.html">Play again!</a></button>
                </div>
            </div>
        </div>
    </div>

    <script src="./spider-game.js"></script>
    <script src="./spider-main.js"></script>
</body>
</html>